.skills{
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        column-gap: 12px;
        row-gap: 13px;
    }

    &__item{
        position: relative;

        &-head{
            position: relative;
            width: 100%;
            height: 120px;
        &-icon{
            height: 65px;
            width: 46px;
            img{
                top: 30px;
                left: 30px;
                padding: 30px 0px 20px 30px;
            }
        }
        &-text{
            margin-top: 0px;
        }
    }
    }
}